{
    "caravan_id": "camelsaus_102101A",
    "country": "australia",
    "calibration_start_date": "1994-08-01T00:00:00Z",
    "calibration_end_date": "2004-07-31T00:00:00Z",
    "validation_start_date": "2004-08-01T00:00:00Z",
    "validation_end_date": "2014-07-31T00:00:00Z",
    "future_start_date": "2029-08-01T00:00:00Z",
    "future_end_date": "2049-08-31T00:00:00Z",
    "CMIP_info": {
        "dataset": [
            "MPI-ESM1-2-LR"
        ],
        "ensembles": [
            "r1i1p1f1",
            "r2i1p1f1",
            "r3i1p1f1"
        ],
        "experiments": [
            "historical",
            "ssp126",
            "ssp245",
            "ssp370",
            "ssp585"
        ],
        "project": "CMIP6",
        "grid": "gn"
    },
    "koppen_raster_path": "/data/shared/climate-data/koppen_geiger/1991_2020/koppen_geiger_0p00833333.tif",
    "base_path": "/home/mmelotto/ewatercycleClimateImpact/HBV",
    "path_caravan": "/home/mmelotto/ewatercycleClimateImpact/HBV/forcing_data/australia/camelsaus_102101A/caravan",
    "path_ERA5": "/home/mmelotto/ewatercycleClimateImpact/HBV/forcing_data/australia/camelsaus_102101A/ERA5",
    "path_DestinE": "/home/mmelotto/ewatercycleClimateImpact/HBV/forcing_data/australia/camelsaus_102101A/DestinE",
    "path_DestinE_historical": "/home/mmelotto/ewatercycleClimateImpact/HBV/forcing_data/australia/camelsaus_102101A/DestinE_historical",
    "path_CMIP6": "/home/mmelotto/ewatercycleClimateImpact/HBV/forcing_data/australia/camelsaus_102101A/CMIP6",
    "path_output": "/home/mmelotto/ewatercycleClimateImpact/HBV/output_data/australia/camelsaus_102101A",
    "results_path": "results.json",
    "figure_output": "figures",
    "path_shape": "/home/mmelotto/ewatercycleClimateImpact/HBV/forcing_data/australia/camelsaus_102101A/caravan/camelsaus_102101A.shp",
    "downloads": "/home/mmelotto/ewatercycleClimateImpact/HBV/downloads/camelsaus_102101A"
}